
h1,
h1 *,
.quote {
    font-family: 'Libre Baskerville', serif;
}

* {
    font-family: 'Montserrat', serif;
}

a{
	color: inherit;
	text-decoration:none !important;
}

#top {
    height: 100vh;
    position: relative;
    overflow: hidden;
    padding: 0;
}

#network {
    height: 100%;
    width: 100%;
    position: absolute;
}

.overlay {
    position: absolute;
    height: 100%;
    width: 100%;
    z-index: 10;
    top: 0;
    left: 0;
}

.about {

    text-align: center;
    justify-content: center;
    background-color: #1a2126;
    height: auto;
    padding: 100px 50px;
    color: white;
    border-right: 8px solid #F57C00;
}

.about h1 {
    margin: 0;
}

.about p {
    margin: 50px 0px 50px 0px;
}

.about a{
    text-decoration:none;
    color:white;
    font-size:18px;
    border:1px solid white;
    padding: 8px 15px;
    font-weight:lighter;
    background-color:#1a2126;

    -webkit-transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    -moz-transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    

}

.about a:hover{
    -webkit-transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    -moz-transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    transition:color ease-in-out 0.5s, background-color ease-in-out 0.5s;
    background-color:white;
    color:#1a2126;
}

.product {
    position: relative;
    color: white;
    text-align: center;
    background: url("img/1.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center bottom;

    height: auto;
    padding: 100px 50px;
}

.product-intro {
    z-index: 15;
    position: relative;
}

.product-intro h1{
    font-size:45px;
    margin-bottom:100px;
}

.product-list {
    display: grid;
    position: relative;
    z-index: 15;
    grid-template-rows: 1fr;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-areas: "satu dua tiga empat lima";
}

.icon {
    margin: 0px 20px 20px 20px;
}

.icon img {
    height: 100px;
    width: 100px;
}

.icon p {
    font-size:16px;
    margin-top: 25px;
}

.filter {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.4);
    z-index: 9;
}

.order{
    padding:50px;
}

.gallery{
    padding: 50px 0;
    background: #222;
    position: relative;
}
.gallery h1{
    color: white;
    font-family: 'Montserrat', sans-serif;
    font-size: 50px;
    font-weight: bold;
    width: 100%;
    text-align: center;
    margin-bottom: 50px;
}
.carousel {
    width: 100%;
}

.slidee {
    list-style: none;
    padding: 0;
    flex: none;
}

.slide-slide {
    /* display: inline-block; */
    float: left;
    position: relative;
    width: 800px;
    height: 450px;
    margin: 20px;
    /* background: black; */
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
    position: relative;
    transition: all ease-in-out .5s;
}
.caption{
    top: auto;
    height: auto;
    bottom: 0;
    padding: 15px;
    color: white;
    background: rgba(0,0,0,0.5);
    opacity: 0;
    transition: opacity ease-in-out .5s;
}
.caption h4{
    font-weight: bold;
    margin-top: 0;
}
.caption p{
    margin: 0;
}
.slide-slide.active{
    transform: scale(1.01);
    z-index: 100;
}
.slide-slide.active .caption{
    opacity: 1;
}
.scrollbar {
    width: 100%;
    margin-top: 20px;
    height: 2px;
}
.scrollbar .handle {
    width: 100px;
    height: 100%;
    background-color: #A80D26;
    cursor: move;
}
.order-intro {
    padding-bottom: 20px;
    width: 100%;
    border-bottom: solid 1px #222;
    margin-bottom: 20px;
}

.form {
    display: flex;
    justify-content: space-between;

    /* border-left: solid 5px #ddd; */
    /* padding-left: 20px; */
    /* padding: 10px 0 10px 20px; */
    margin: 20px 0;
}

.form-section:nth-child(2) {
    width: 50%;
    display: flex;
    /* flex-wrap: wrap; */
    flex-direction: column;
}

.form-section:nth-child(2) input[type="email"] {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1.5px solid #bbb;
    color: black;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition: border-bottom ease-in-out .25s;
}

.form-section:nth-child(2) input[type="email"]::-webkit-input-placeholder {
    color: #bbb;
    /* padding-left: 5px; */
    /* font-weight: bold; */
}

.form-section:nth-child(2) input[type="email"]::-moz-input-placeholder {
    color: #bbb;
    /* padding-left: 5px; */
    /* font-weight: bold; */
}

.form-section:nth-child(2) input[type="email"]:focus {
    border-bottom: 1.5px solid #F57C00;
}

.form-section:nth-child(2) input[type="text"] {
    width: 100%;
    outline: none;
    border: none;
    border-bottom: 1.5px solid #bbb;
    color: black;
    margin-bottom: 10px;
    padding-bottom: 5px;
    padding-left: 5px;
    transition: border-bottom ease-in-out .25s;
}

.form-section:nth-child(2) input[type="text"]::-webkit-input-placeholder {
    color: #bbb;
    /* padding-left: 5px; */
    /* font-weight: bold; */
}

.form-section:nth-child(2) input[type="text"]::-moz-input-placeholder {
    color: #bbb;
    /* padding-left: 5px; */
    /* font-weight: bold; */
}

.form-section:nth-child(2) input[type="text"]:focus {
    border-bottom: 1.5px solid #F57C00;
}

.form-section:nth-child(2) textarea {
    color: black;
    width: 100%;
    border: none;
    border-bottom: 1.5px solid #bbb;
    /* height:75%; */
    resize: vertical;
    margin-bottom: 8px;
    vertical-align: text-top;
    padding: 0px 0px 100px 5px;
    outline: none;
    transition: border ease-in-out .25s;
}

.form-section:nth-child(2) textarea::-webkit-input-placeholder {
    color: #bbb;
    /* font-weight: bold; */
}

.form-section:nth-child(2) textarea::-moz-input-placeholder {
    color: #bbb;
    /* font-weight: bold; */
}

.form-section:nth-child(2) textarea:focus {
    border: none;
    border-bottom: solid 1.5px #F57C00;
    /* border-color: white; */
}

.form-section:nth-child(2) input[type="submit"] {
    border: 1.5px solid #bbb;
    padding: 5px 10px;
    background: none;
    color: #bbb;
    font-weight: lighter;
    align-self: flex-start;

    -webkit-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    -moz-transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
    transition: background 0.5s ease-in-out, color 0.5s ease-in-out;
}

.form-section:nth-child(2) input[type="submit"]:hover {
    background: #bbb;
    color: white;
    /* border: #bbb; */
}

.form-section h4 {
    font-weight: bold;
    margin-bottom: 20px;
}

.form-row [type="checkbox"] {
    display: none;
}

@keyframes wipe2 {
    0% {
        width: 0;
    }
    50% {
        width: 100%;
        left: 0;
    }
    100% {
        width: 0;
        left: 100%;
    }
}

.form-row [type="checkbox"]+label::before {
    position: absolute;
    display: block;
    content: '';
    width: 0;
    background: #F57C00;
    height: 100%;
    top: 0;
    left: 0;
}

.form-row [type="checkbox"]+label::after {
    position: absolute;
    display: block;
    content: '';
    width: 0;
    background: #bbb;
    height: 100%;
    top: 0;
    left: 0;
}

.form-row [type="checkbox"]:checked+label::before {
    animation: wipe2 .5s;
}

.form-row [type="checkbox"]:not(:checked)+label::after {
    animation: wipe2 .5s reverse;
}

.form-row [type="checkbox"]:checked+label {
    color: #F57C00;
}

.form-row [type="checkbox"]+label {
    position: relative;
    font-size: 15px;
    font-weight: normal;
    transition: color ease-in-out .5s;
    cursor: pointer;
    color: #bbb;
    -webkit-user-select: none;
    /* Chrome/Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+ */
    /* Rules below not implemented in browsers yet */
    -o-user-select: none;
    user-select: none;
}

@media only screen and (max-width: 992px) { /* Medium Devices, Desktop */
    
    .product{
        padding: 75px 50px;
    }

    .product-intro h1{
        font-size:50px;
    }

    .product-list{
        position:relative;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: " satu . dua . tiga " " . empat . lima . ";
    }

    .icon{
        margin:0px;
    }

    .slide-slide{
        width: 720px;
        height: 405px;
    }
    
}

@media only screen and (max-width: 768px) { /* Small Devices, Tablet */
    
    .home h1{
        font-size:50px;
    }
    
    .home h3{
        font-size:28px;
    }
    
    .about h1{
        font-size:35px;
    }
    
    .about p{
        margin-top:50px;
        font-size:20px !important;
    }
    
    
    .product-list{
        position:relative;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: " . satu . dua . " " tiga . empat . lima ";
        
    }
    
    .icon{
        margin:5px;
    }
    
    .icon p{
        width:120px;
    }
    
    .form {
        display: flex;
        justify-content: space-between;
        flex-direction: column;
    }
    
    .form-section:nth-child(2) {
        width: 100%;
        margin-top: 20px;
    }
    
    .slide-slide{
        width: 624px;
        height: 351px;
    }
}

@media only screen and (max-width: 640px) {
    
    .home h1{
        font-size:40px;
    }
    
    .home h3{
        font-size:25px;
    }
    
    .product-intro h1{
        font-size:50px;
    }
    
    .product-list{
        position:relative;
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr;
        grid-template-areas: 
        ". satu satu dua dua ."
        "tiga tiga empat empat lima lima";
        
    }
    .icon{
        display: flex;
        flex-direction: column;
        align-items: center;
        margin:30px;
    }
    
    .icon image{
        width:50px;
        height:50px;
    }
    .slide-slide{
        width: 464px;
        height: 261px;
    }
}
@media only screen and (max-width: 480px) { /* Extra Small Devices, Phone*/
    
    .home{
        text-align:center;
    }

    .home h1{
        font-size:35px;
    }

    .home h3{
        font-size:20px;
    }

    .about h1{
        font-size:35px;
    }

    .about p{
        font-size:18px !important;
        text-align:justify;

    }
    
    .product-intro h1{
        font-size:45px;
    }

    .product-list{
        position:relative;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "satu" "dua" "tiga" "empat" "lima";

    }

    .icon p{
        margin:30px auto;
    }

    .slide-slide{
        width: 304px;
        height: 171px;
    }

}

@media only screen and (max-width: 320px) { /* Custom, iPhone Retina */

    .home h1{
        font-size:28px;
    }

    .home h3{
        font-size:16px;
    }

    .about{
        padding: 50px 30px;
    }

    .about h1{
        font-size:25px;
    }

    .about p{
        margin-top:50px;
        font-size:14px !important;
        text-align:justify;
    }

    .about a{
        margin-bottom:50px;
    }

    .product{
        padding:30px;
    }
    
    /* .product-list{
        position:relative;
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
        grid-template-areas: "satu" "dua" "tiga" "empat" "lima";

    } */

    .product-intro h1{
        margin-top:0px;
        padding-top:40px;
        margin-bottom:75px;
        font-size:35px;
    }

    .icon{
        margin-bottom:0px;
    }

    .icon img{
        height: 75px;
        width: 75px;
    }

    .icon p{
        margin:30px auto;
    }
    .slide-slide{
        width: 240px;
        height: 135px;
    }
}