@font-face{
	font-family: SuperGroteskA;
	src: url(fonts/supergroteska-rg.ttf);
}

*{
	font-family: SuperGroteskA;

	
}

/* Smartphone Size */
.container-fluid{
	margin: 0px 0px 0px 0px;

}

a{
	color: inherit;
	text-decoration:none !important;
}

#navbar{
	left:0px;
}

#header{
	height:90px;
	border-bottom:3px solid #A7CECB;
}

.header-logo{
	position:fixed;
	right:15px;
	top:20px;
	padding:3px 3px;
	width:auto;
	z-index:10000;
}

#logo-text{
	font-size:18px;
	display:none;
	margin:10px 30px;
	opacity:1;
	color:#445552;
	font-weight:bold;
}	

.header-logo > img{
	width:50px;
	height:50px;
	display:none;
}

.header-menu{
	left:40px;
	position:fixed;
	z-index:100000; /* important */

}



.hamburger{
  width: 35px; /*width of hamburger*/
  height: 40px;
  position: relative;
  margin: 50px auto;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .5s ease-in-out;
  -moz-transition: .5s ease-in-out;
  -o-transition: .5s ease-in-out;
  transition: .5s ease-in-out;
  cursor: pointer;
  top:-20px;
  z-index:1000000000;
  left:20px;
}

.hamburger-wrapper{
	width:55px;
	height:50px;
	border-radius:10%;
	position:absolute;
	margin:20px auto;
	left:10px;
	z-index:100000000;
	/*box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0px 6px 20px 0px rgba(0, 0, 0, 0.19);*/

	background-color:rgba(255,255,255,0.7);
}

.hamburger span{
  display: block;
  position: absolute;
  height: 5px; /* thickness */
  width: 100%;
  background-color:#445552;/*#445552*/
  border-radius: 9px;
  opacity: 1;
  top: -10px;
  -webkit-transform: rotate(0deg);
  -moz-transform: rotate(0deg);
  -o-transform: rotate(0deg);
  transform: rotate(0deg);
  -webkit-transition: .25s ease-in-out;
  -moz-transition: .25s ease-in-out;
  -o-transition: .25s ease-in-out;
  transition: .25s ease-in-out;
}

.hamburger span:nth-child(1){
	top:0px;
}

.hamburger span:nth-child(2), .hamburger span:nth-child(3){
	top:11px; 
}

.hamburger span:nth-child(4){
	top: 22px;
}

.hamburger.open span:nth-child(1){
	top:18px;
	width:0%;
	left:50%;
}

.hamburger.open span:nth-child(2) {
  -webkit-transform: rotate(45deg);
  -moz-transform: rotate(45deg);
  -o-transform: rotate(45deg);
  transform: rotate(45deg);	
}

.hamburger.open span:nth-child(3) {
  -webkit-transform: rotate(-45deg);
  -moz-transform: rotate(-45deg);
  -o-transform: rotate(-45deg);
  transform: rotate(-45deg);
}

.hamburger.open span:nth-child(4) {
  top: 18px;
  width: 0%;
  left: 50%;
}
	

.menu-container{
	top:78px;
	font-weight:bold; 
	position:absolute; 
	text-align:center; 
	font-size:14px;
	width:150px;
	left:20px;
}

#menu-stacked{
	width:150px;
	background:rgba(255,255,255,0.7);
/*	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);*/
	cursor:pointer;
	margin-top:12px;
	border-radius:3%;

}

#menu-stacked > ul{
	margin: 0; 
	padding: 0; 
	list-style-type: none; 
	list-style-image: none;
	color:white;
}

#menu-stacked li a, #menu-stacked li a:visited{
	color:#445552;
}

#menu-stacked > li{
	/* insert font */
	width:148px;
	display:block;
	text-align:right;
	font-size:18px;
	font-weight:bold;
}

#menu-stacked > li:hover{
	display:block;
	z-index:100000;
	text-decoration:none;

}

#menu-stacked a:hover{
	width:150px;
	background-color:white;
	text-decoration:none;
	border-radius:3%;
}

#menu-stacked a:before{
  content: "";
  position: absolute;
  width: 100%;
  height: 2px;
  bottom: 0;
  left: 0;
  background-color: #445552;
  visibility: hidden;
  -webkit-transform: scaleX(0);
  transform: scaleX(0);
  -webkit-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

#menu-stacked a:hover:before {
  visibility: visible;
  -webkit-transform: scaleX(1);
  transform: scaleX(1);
}

#home{
	/* insert font*/
	height:400px;

}

.single-item{
	height:400px;
	width:auto;
	margin: 0px -15px 0px -15px !important;
}

.carousel_img{
	background-position:55% 0%;
	background-size:cover;
	height:400px !important;	
}

.layer{
	background-color:rgba(0,0,0,0.3);
	height:400px;
	width:auto;

}

#home label{ /*arrow*/
	width: 30px;
	top:50%;
	height:30px;
/*	top:100px;*/
    position: absolute;
    /*display: none;
	opacity: 0;*/
    z-index: 100;
    cursor: pointer;
    border-radius:50%;
    margin:0px 5px 0px 5px;
    padding-right:3px;
    padding-left:3px;

    color: white;
    font-size: 16pt;

    text-align:center;
    font-family: "Varela Round", sans-serif;
    background-color: rgba(68,85,82,0.3);
    text-shadow: 0px 0px 15px rgb(119, 119, 119);
}

#home .next { right: 0; }

.home-text{
	text-align:center;
	color:white;
	font-size:36px;


}


#about{
	padding: 30px 0px;
	border-top:3px solid #A7CECB;
	background-color:#FFFFFF;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height:400px;

	font-size:16px;
}

.about-title{
	color:#8BA6A9;
	font-weight:bold;
}

#gallery{
	border-top:3px solid #A7CECB;
	background-color:#F4EBBE;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height:600px;
	padding:0 !important;
}

.gallery-title{
	margin-top:50px;
}

.gallery-carousel{
	top:5%;
	padding-bottom:20px;
	height:300px;
	width:auto !important;


}

.gallery-carousel:hover .gallery-caption{
	bottom:-10px;

}

.gallery-slide{
	margin:0 10px;
	background-position:55% 0%;
	background-size:cover;
	height:300px !important;
	box-shadow:0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);

}

.gallery-caption{
	background-color:rgba(0,0,0,0.5);
	color:white;
	font:14px;

	position:absolute;
	bottom:-70px;
	padding:5px;
	width:inherit;
	text-align:center;


	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;

}




#product{
	border-top:3px solid #A7CECB;
	background-color:white;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height:auto;
}

.product-intro{
	text-align:center;
}

.icon{
	display:block;
	width:100px;
	height:100px;
	margin:30px auto;


}

#more{
	border-top:3px solid #A7CECB;	
	background-color:#8BA6A9;
	background-repeat: no-repeat;
	background-attachment: fixed;
	background-position: center;
	height:400px;
}

#footer{
	background-color:#3C4859;
}

.fa{
	background-color:white;
	color:#3C4859;
	/*font-size:50px;
	margin:20px;
	width:70px;
	height:70px;
	padding-top:10px;
	border-radius:50%;*/  /*for desktop*/
	font-size:30px;
	margin:20px;
	width:40px;
	height:40px;
	border-radius:50%;
	padding-top:5px;

}

.fa:hover{
	
	color:white;
	background-color:#3C4859;

	-webkit-transition: all .5s ease-out;
	-moz-transition: all .5s ease-out;
	-o-transition: all .5s ease-out;
	transition: all .5s ease-out;
}

@media only screen and (max-width: 357px) { /* lesser than smartphone size */
	.container-fluid{
		width:357px;
	}

	#home, #about {
		background-attachment:initial;
	}

	.header-logo{
		position:absolute;
	}
}

@media only screen and (min-width: 637px) { /* smartphone landscape */


	#home{
		height:250px;
	}

	.single-item{
		height:250px !important;
	}

	.carousel_img{
		background-position:55% 90% !important;
		background-size:cover;
		height:250px !important;
	}

	.layer{
		height:250px;
	}

	#about{
		height:250px;
	}

	#gallery{
		height:300px;
	}

	.gallery-carousel{
		height:150px;
	}

	.gallery-slide{
		height:150px !important;
	}

	.gallery-title{
		margin-top:25px;
	}


}